list:
SELECT *
FROM core.applications
WHERE
    team_id = :teamId
    AND app_id > :cursor
ORDER BY app_id ASC
LIMIT :limit;

get:
SELECT *
FROM core.applications
WHERE applications.app_id = :appId;

upsert:
INSERT INTO core.applications
    (team_id, app_id, app_name, environments, extensions)
    VALUES (?, ?, ?, ?, ?)
ON CONFLICT (team_id, app_id)
DO UPDATE SET
    app_name = EXCLUDED.app_name,
    environments = EXCLUDED.environments,
    extensions = EXCLUDED.extensions;


delete:
DELETE FROM core.applications WHERE team_id = :teamId AND app_id = :appId;