getConfig:
SELECT * FROM core.config_properties WHERE app_id = ?;

getValues:
SELECT * FROM core.config_values WHERE app_id = ? AND environment_name = ?;

upsertConfig:
INSERT INTO core.config_properties
    (app_id, properties)
    VALUES (:appId, :properties)
ON CONFLICT (app_id)
DO UPDATE SET
    properties = :properties;

upsertValues:
INSERT INTO core.config_values
    (app_id, environment_name, values)
    VALUES (:appId, :environmentName,:values)
ON CONFLICT (app_id, environment_name)
DO UPDATE SET
    values = :values;

deleteConfig {
    DELETE FROM core.config_properties WHERE app_id = :appId;
    DELETE FROM core.config_values WHERE app_id = :appId;
}

deleteConfigValues:
DELETE FROM core.config_values WHERE app_id = ? AND environment_name = ?;