list:
SELECT *
FROM core.features
WHERE
    features.app_id = :appId
    AND features.feature_key > :cursor
ORDER BY features.feature_key ASC
LIMIT :limit;

get:
SELECT *
FROM core.features
WHERE
    features.app_id = ?
    AND features.feature_key = ?;

upsert:
INSERT INTO core.features
    (app_id, feature_key, variants, default_variant, environments, description, extensions)
    VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT (app_id, feature_key)
DO UPDATE SET
    variants = EXCLUDED.variants,
    default_variant = EXCLUDED.default_variant,
    environments = EXCLUDED.environments,
    description = EXCLUDED.description,
    extensions = EXCLUDED.extensions;

delete:
DELETE FROM core.features
WHERE app_id = ? AND feature_key = ?;