upsert:
INSERT INTO core.members
    (team_id, user_id, role, invited_by, invitation_expires_on)
    VALUES (:teamId, :userId, :role, :invitedBy, :invitationExpiresOn)
ON CONFLICT (team_id, user_id)
DO UPDATE SET
    role = :role;

delete:
DELETE FROM core.members WHERE team_id = ? AND user_id = ?;

get:
SELECT *
FROM core.members
WHERE team_id = ? AND user_id = ?;

listTeams:
SELECT *
FROM core.members
WHERE
    user_id = :userId
    AND team_id > :cursor
ORDER BY team_id ASC
LIMIT :limit;

listUsers:
SELECT *
FROM core.members
WHERE
    team_id = :teamId
    AND user_id > :cursor
ORDER BY user_id ASC
LIMIT :limit;