import com.zalphion.featurecontrol.teams.TeamId;
import com.zalphion.featurecontrol.teams.TeamName;
import com.zalphion.featurecontrol.applications.AppId;
import com.zalphion.featurecontrol.applications.AppName;
import com.zalphion.featurecontrol.features.FeatureKey;
import com.zalphion.featurecontrol.features.Variant;
import com.zalphion.featurecontrol.users.UserId;
import com.zalphion.featurecontrol.users.EmailAddress;
import com.zalphion.featurecontrol.members.UserRole;
import com.zalphion.featurecontrol.configs.JdbcProperty;
import com.zalphion.featurecontrol.features.EnvironmentName;
import com.zalphion.featurecontrol.configs.JdbcPropertyValue;
import com.zalphion.featurecontrol.features.JdbcFeatureEnvironment;
import com.zalphion.featurecontrol.applications.JdbcEnvironment;
import kotlin.String;
import kotlin.collections.Map;
import kotlin.Array;

CREATE TABLE core.teams(
    team_id CHAR(8) AS TeamId PRIMARY KEY NOT NULL,
    team_name VARCHAR(128) AS TeamName NOT NULL
);

CREATE TABLE core.users(
    user_id CHAR(8) AS UserId PRIMARY KEY NOT NULL,
    user_name TEXT NULL,
    photo_url TEXT NULL,
    email_address VARCHAR(128) AS EmailAddress UNIQUE NOT NULL
);

CREATE TABLE core.members(
    team_id CHAR(8) AS TeamId NOT NULL,
    user_id CHAR(8) AS UserId NOT NULL,
    role VARCHAR(32) AS UserRole NOT NULL,
    invited_by CHAR(8) AS UserId NULL REFERENCES users(user_id),
    invitation_expires_on TIMESTAMPTZ NULL,

    PRIMARY KEY (team_id, user_id)
);

CREATE TABLE core.applications(
    team_id CHAR(8) AS TeamId NOT NULL,
    app_id CHAR(8) AS AppId UNIQUE NOT NULL,
    app_name VARCHAR(32) AS AppName NOT NULL,
    environments JSONB AS Array<JdbcEnvironment> NOT NULL DEFAULT '[]',
    extensions JSONB AS Map<String, String> NOT NULL DEFAULT '{}',

    PRIMARY KEY (team_id, app_id)
);

CREATE TABLE core.api_keys(
    app_id CHAR(8) AS AppId NOT NULL REFERENCES applications(app_id),
    environment_name VARCHAR(32) NOT NULL,
    api_key_hashed_base64 VARCHAR(64) NOT NULL UNIQUE,
    api_key_encrypted_base64 TEXT NOT NULL,

    PRIMARY KEY (app_id, environment_name)
);

CREATE TABLE core.features(
    app_id CHAR(8) AS AppId NOT NULL REFERENCES applications(app_id) ,
    feature_key VARCHAR(32) AS FeatureKey NOT NULL,
    variants TEXT NOT NULL,
    default_variant VARCHAR(32) AS Variant NOT NULL,
    environments JSONB AS Array<JdbcFeatureEnvironment> NOT NULL DEFAULT '[]',
    description VARCHAR(512) NOT NULL DEFAULT '',
    extensions JSONB AS Map<String, String> NOT NULL DEFAULT '{}',

    PRIMARY KEY (app_id, feature_key)
);

CREATE TABLE core.config_properties (
    app_id CHAR(8) AS AppId PRIMARY KEY NOT NULL,
    properties JSONB AS Array<JdbcProperty> NOT NULL
);

CREATE TABLE core.config_values (
    app_id CHAR(8) AS AppId NOT NULL,
    environment_name VARCHAR(32) AS EnvironmentName NOT NULL,
    values JSONB AS Array<JdbcPropertyValue> NOT NULL,

    PRIMARY KEY (app_id, environment_name)
);